<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Nelophine | Privacy Policy</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/privacy.css">
    <link rel="stylesheet" href="css/maindashstyle.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BCGX3W1R28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BCGX3W1R28');
    </script>
</head>


<body>
            <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light mt-4">
            <div class="container-fluid">
                <a class="navbar-brand text-light fw-bold" href="index.html"><img class="position-relative logo-nav"
                        src="assets/NeloPhine-Black.jpg" width="60px" height="60px"> &nbsp; Nelophine</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i style="color: #fff; font-size: 1.5rem;" class="far fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active-home text-light" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="commands.html">Commands</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link text-light" href="invite.html" target="_blank">Invite</a>
                            </li>
                            <li class="nav-item mr-3 d-flex">
                                <img src="assets/crown.png" width="23px" height="23px" class="navbar-crown"> <a class="nav-link text-light" href="premium.html" >Premium</a>
                            </li>
                            
                                    <a href="login.html"><button class="btn btn-primary btn-login">Login</button></a>
                                    
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container w-50">

        <section class="mt-5">
            <div class="privacy-box p-4">
                <h1 class="mt-4">Privacy Policy</h1>

                <p class="mt-5">At Nelophine, accessible from <a href="index.html">https://Nelophine.top</a>,
                    one of our main priorities is the
                    privacy of our visitors. This Privacy Policy document contains types of information that is
                    collected and recorded by Nelophine and how we use it.</p>

                <p>If you have additional questions or require more information about our Privacy Policy, do not
                    hesitate to contact us.</p>

                <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website
                    and users of our discord bot. This policy is not
                    applicable to any information collected offline or via channels other than this website and the
                    discord bot.</p>

                <h2>Consent</h2>

                <p>By using our website or discord bot, you hereby consent to our Privacy Policy and agree to its terms.
                </p>

                <h2>Information we collect</h2>

                <p>We collect information by fair and lawful means, When you invite Nelophine we use the Discord API to
                    retrieve data from your server such as the server name and server
                    picture. We do not store this data and only retrieve it when needed.
                </p>

                <p>When you visit our website, our servers may automatically log the standard data provided by your web
                    browser. This data
                    is considered “non-identifying information”, as it does not personally identify you on its own. It
                    may include your
                    computer’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the
                    time and date of your
                    visit, the time spent on each page, and other details.
                </p>

                <p>When logging into our web dashboard, we also collect all guild objects for the servers you are a
                    member of. This is so
                    we can verify your ownership / status in the server, and provide a list of servers to manage.</p>

                <h2>How we use your information</h2>

                <p>We use the information we collect in various ways, including to:</p>

                <ul>
                    <li>Provide, operate, and maintain our website</li>
                    <li>Understand and analyze how you use our website</li>
                    <li>Find and prevent fraud</li>
                </ul>

                <p>Your data is not shared with any third party services.
                </p>

                <h2>How we protect your data</h2>

                <p>We have implemented appropriate technical and organisational security measures designed to protect
                    the security of any
                    personal information we process. However, please also remember that we cannot guarantee that the
                    internet itself is 100%
                    secure. Although we will do our best to protect your personal information, transmission of personal
                    information to and
                    from our Sites is at your own risk. You should only access the services within a secure environment.
                </p>


                <h2>Cookies</h2>

                <p>We use “cookies” to collect information about you and your activity across our site. A cookie is a
                    small piece of data
                    that our website stores on your computer, and accesses each time you visit so we can understand how
                    you use our site and
                    serve you content based on preferences you have specified.
                </p>

                <h2>What are your rights</h2>

                <p>In some regions, such as the European Economic Area, you have rights that allow you greater access to
                    and control over
                    your personal information. You may review, change, or terminate your account at any time.
                </p>

                <p>In some regions (like the European Economic Area), you have certain rights under applicable data
                    protection laws. These
                    may include the right (i) to request access and obtain a copy of your personal information, (ii) to
                    request
                    rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if
                    applicable, to data
                    portability. In certain circumstances, you may also have the right to object to the processing of
                    your personal
                    information. To make such a request, please use the contact details provided below. We will consider
                    and act upon any
                    request in accordance with applicable data protection laws.
                </p>

                <p>If we are relying on your consent to process your personal information, you have the right to
                    withdraw your consent at
                    any time. Please note however that this will not affect the lawfulness of the processing before its
                    withdrawal.
                </p>

                <p>If you are resident in the European Economic Area and you believe we are unlawfully processing your
                    personal
                    information, you also have the right to complain to your local data protection supervisory
                    authority. You can find their
                    contact details here: <a
                        href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en"
                        target="_blank">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en</a>
                </p>

                <h2>Children's Information</h2>

                <p>Another part of our priority is adding protection for children while using the internet. We encourage
                    parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                </p>

                <p>Another part of our priority is adding protection for children while using the internet. We encourage
                    parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                </p>

                <p>Nelophine Bot does not knowingly collect any Personal Identifiable Information from children under the
                    age of 13. If you think that your child provided this kind of information on our website, we
                    strongly encourage you to contact us immediately and we will do our best efforts to promptly remove
                    such information from our records.</p>

                <h2>Transcripts</h2>

                <p>Another part of the services we provide are Transcripts. A transcript is a copy of a closed ticket
                    that is sent to
                    the
                    ticket creator when the ticket is closed. This can be useful if the creator wants to refer to
                    something said in the
                    ticket. You can also view a transcript on the Nelophine.top website by having the id of the
                    transcript.</p>


                <p>
                    Nelophine does not store any files and this system is therefore fully in accordance with the Discord
                    Privacy Policy and
                    therefore legal.
                </p>


                <h2>How to request data deletion?</h2>

                <p>If you wish to have any of your data deleted, you may email us at <a href="cdn-cgi/l/email-protection.html#47676737352e3126243e07332e242c22333e69332837"><span class="__cf_email__" data-cfemail="aadad8c3dccbc9d3eadec3c9c1cfded384dec5da">[email&#160;protected]</span></a>.
                </p>



                <h2>How to contact us?</h2>

                <p>If you have questions or comments about this policy, you may email us at <a href="cdn-cgi/l/email-protection.html#10303060627966717369506479737b7564693e647f60"><span class="__cf_email__" data-cfemail="c9b9bba0bfa8aab089bda0aaa2acbdb0e7bda6b9">[email&#160;protected]</span></a>.
                </p>

                <p>We will handle
                    your request within 30 days of it being logged.</p>


            </div>
        </section>
    </div>
        <footer class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-2">
                    <img src="assets/Nelophine&#32;rounded.png" class="rounded position-relative image-footer" width="120px"
                        height="120px">
                    <span class="d-block fw-bold text-light mt-3">© 2022 All Rights Reserved</span>
                </div>
                <div class="col-lg-6 my-2">
                    <div class="row">
                        <div class="col-sm-4">
                            <h5 class="links-title">Website Pages</h5>
                            <ul class="list-unstyled">
                                <a href="privacy-policy.html#" class="text-decoration-none link-page">
                                    <li>Home</li>
                                </a>
                                <a href="commands.html" class="text-decoration-none link-page">
                                    <li>Commands</li>
                                </a>
                                <a href="dashboard.html" class="text-decoration-none link-page">
                                    <li>Dashboard</li>
                                </a>
                                <a href="premium.html" class="text-decoration-none link-page">
                                    <li>Premium</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h5 class="links-title">Other Links</h5>
                            <ul class="list-unstyled">
                                <a href="vote.html" target="_blank" class="text-decoration-none link-page">
                                    <li>Vote</li>
                                </a>
                                <a href="support.html" target="_blank" class="text-decoration-none link-page">
                                    <li>Support Discord</li>
                                </a>
                                <a href="mc-node.html" target="_blank" class="text-decoration-none link-page">
                                    <li>MC-Node</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h5 class="links-title">Terms &amp; Privacy</h5>
                            <ul class="list-unstyled">
                                <a href="terms-of-service.html" class="text-decoration-none link-page">
                                    <li>Terms Of Service</li>
                                </a>
                                <a href="privacy-policy.html" class="text-decoration-none link-page">
                                    <li>Privacy Policy</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <h3 class="ready-to text-light">Ready to use Nelophine?</h3>
                    <p class="footer-descreption">Nelophine is the best bot that will manage your tickets for
                        free.
                    </p>
                </div>
                <div class="col-lg-6">
                    <a href="invite.html"><button class="btn btn-primary float-end button-footer">Add
                            Nelophine</button></a>
                </div>
            </div>
        </div>
    </footer>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>